<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Unicode Font Test</title>
	</head>
	<body>
		Here are the characters directly encoded in UTF-8:

		<style type="text/css">
			@font-face {
				font-family: "IEC Unicode Symbols";
				src: url(https://github.com/jloughry/Unicode/blob/master/Unicode_IEC_symbol_font.ttf?raw=true)
				format("truetype");
			}
			p.customfont {
				font-family: "IEC Unicode Symbols", Verdana, Tahoma;
			}
		</style>

		<p class="customfont">
			If font embedding is working, the &#x23FB; characters &#x23FC; should &#x23FD; appear
			&#x2B58; here &#x1F32D;.
		</p>
	</body>
</html>
